<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="UTF-8">
	<title>My First Crud App</title>
	<script
	   src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
	   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	   crossorigin="anonymous"></script>
	<script src="app.js"></script>
	<link rel= "stylesheet" type="text/css" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300" rel="stylesheet">
</head>

	<body>
		<h1 id="title">GOTTA CACHE 'EM ALL</h1>
        <textarea class="user-input-title" placeholder="Enter the Pokemon Card"></textarea>
		<textarea class="user-input-body" placeholder="Enter the quantity"></textarea>

		<button class="add-text-btn">Add Item</button>
		<button class="del-text-btn">Delete Item</button>
		<button class="del-all-btn">Clear List</button>

		<div class="popup">Click me!<span class="popuptext" id="myPopup">Congrats! You cached 'em all!!</span>
        </div>

		
		<ul>
			<div class= "display"></div>
		</ul>
    </body>

</html>